<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Pack_de_bouteilles.Pack2Bouteilles">
    <Position X="7.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAABAAECEAAAAEAAAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>Pack2Bouteilles.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bouteille">
    <Position X="10.25" Y="1.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAACAACAEAAAAAAAAAACEEAAAAAAAAgEAAAA=</HashCode>
      <FileName>Bouteille.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Pack_de_bouteilles.Emballage">
    <Position X="5.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAICAAA=</HashCode>
      <FileName>Embalage.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>