<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Pack_de_bouteilles.EmbalagePack">
    <Position X="4.75" Y="2.25" Width="1.5" />
    <NestedTypes>
      <Enum Name="Pack_de_bouteilles.EmbalagePack.Embalage" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>EmbalagePack.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EmbalagePack.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pack_de_bouteilles.Pack2Bouteilles">
    <Position X="7.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAABAAECEAAAAEAAAAAAAACAAAAAAAABAAAA=</HashCode>
      <FileName>Pack2Bouteilles.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>